# velocity-essentials

./: .gitignore  README.md  build.bat  build.sh  pom.xml  version-bump.bat  version-bump.sh
backend/: pom.xml
backend/src/main/java/com/velocityessentials/backend/: AFKManager.java  VelocityEssentialsBackend.java
backend/src/main/java/com/velocityessentials/backend/chat/: Channel.java  ChannelManager.java  ChatConfig.java  ChatRelay.java  MuteManager.java
backend/src/main/java/com/velocityessentials/backend/commands/: AFKCommand.java  ChatCommand.java
backend/src/main/java/com/velocityessentials/backend/restart/: RestartHandler.java
backend/src/main/resources/: config.yml  plugin.yml
src/main/java/com/velocityessentials/: VelocityEssentials.java
src/main/java/com/velocityessentials/commands/: EventCommand.java  MainCommand.java  MuteCommand.java  RestartCommand.java  UnmuteCommand.java
src/main/java/com/velocityessentials/config/: Config.java  ConfigKeys.java  StatsConfig.java
src/main/java/com/velocityessentials/database/: Database.java  PlayerData.java  StatsDatabase.java
src/main/java/com/velocityessentials/listeners/: ChatListener.java  PlayerListener.java  PluginMessageListener.java  ServerSwitchListener.java
src/main/java/com/velocityessentials/modules/afk/: AFKHandler.java
src/main/java/com/velocityessentials/modules/discord/: DiscordWebhook.java
src/main/java/com/velocityessentials/modules/messages/: MessageHandler.java
src/main/java/com/velocityessentials/modules/moderation/: MuteData.java
src/main/java/com/velocityessentials/modules/restart/: RestartMessenger.java  RestartScheduler.java  RestartTask.java  RestartUtil.java
src/main/java/com/velocityessentials/modules/restart/data/: RestartReason.java  RestartSchedule.java  ScheduleTime.java
src/main/java/com/velocityessentials/relay/: ChatBroadcaster.java
src/main/java/com/velocityessentials/stats/: StatsAPIHandler.java  StatsProcessor.java  StatsSystem.java
src/main/java/com/velocityessentials/utils/: MessageUtil.java  PlayerTracker.java
src/main/resources/: config.yml  default-stats-config.toml
